API_PORT=
WITH_TYPING=
TEST_KEYWORD=
GET_PERFILDATA=
PREP_TEST=
SISPREP_TEST=
COMBINA_TEST=
SUS_TEST=
FOLLOW_UP_TIMER=
DIALOGFLOW_TOKEN=

SHARE_LINK=

SENTRY_DSN=
ENV=

MESSENGER_PAGE_ID=
MESSENGER_ACCESS_TOKEN=
MESSENGER_APP_ID=
MESSENGER_APP_SECRET=
MESSENGER_VERIFY_TOKEN=

PAGE=
APP=
MA_USER=

MANDATOABERTO_API_URL=
SECURITY_TOKEN_MA=

PREP_API_URL=
SECURITY_TOKEN_PREP=

GOOGLE_APPLICATION_CREDENTIALS=
PROJECT_ID=

CALENDAR_URL=
CALENDAR_ID=
TIMEZONE=

