API_PORT=
WITH_TYPING=
TEST_KEYWORD=
GET_PERFILDATA=
FOLLOW_UP_TIMER=
DIALOGFLOW_TOKEN=

PREP_TEST=
N_PREP_TEST=
SISPREP_TEST=
COMBINA_TEST=
SUS_TEST=
COMBINA_VOUCHER_GET=

SHARE_LINK=

SENTRY_DSN=
ENV=

VERIFY_TOKEN=

MESSENGER_PAGE_ID=
MESSENGER_ACCESS_TOKEN=
MESSENGER_APP_ID=
MESSENGER_APP_SECRET=
MESSENGER_VERIFY_TOKEN=

PAGE_ID=
APP_ID=
APP_SECRET=
ACCESS_TOKEN=

PAGE=
APP=
MA_USER=

MANDATOABERTO_API_URL=
SECURITY_TOKEN_MA=

PREP_API_URL=
SECURITY_TOKEN_PREP=

GOOGLE_PROJECT_ID=
GOOGLE_APPLICATION_CREDENTIALS=

CALENDAR_URL=
CALENDAR_ID=
TIMEZONE=

MAIL_USER=
MAIL_PASS=
MAIL_HOST=
MAIL_PORT=
MAIL_SERVICE=
MAIL_FROM=

MAILCONTATO1=
MAILCONTATO2=
MAILCONTATO3=
MAILCORREIO0=
MAILCORREIO1=
MAILCORREIO2=
MAILCORREIO3=
MAILTESTE=
MAILERROR=

